<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/38/24/38/art-farm-jonathan-landscape-wallpaper-preview.jpg");
        background-position: center;
        background-size: cover;
        margin: 70px;
    }

    .login {
      max-width: 700px;
      margin: 0 auto;
      padding: 10px;
      backdrop-filter: blur(10px);
      border-radius: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 70%;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 20px;
    }

    button {
        margin: auto;
        width: 50%;
        display: inline-block;
        margin-left: 170px;
    }

    #predict {
        margin: auto;
        padding: 20px;
        text-align: center;
        color: #fff;
    }
  </style>

  <body>
    <div class="login">
      <h1>CropCast</h1>
      <form action="{{url_for('predict')}}" method="post">
        <div class="mb-3">
          
          <input type="text" placeholder="Nitrogen" name="Nitrogen" class="form-control" required/>
          <input type="text" placeholder="Phosphorus" name="Phosphorus" class="form-control" required/>
          <input type="text" placeholder="Potassium" name="Potassium" class="form-control" required/>
          <input type="text" placeholder="Temperature" name="Temperature" class="form-control" required/>
          <input type="text" placeholder="Humidity" name="Humidity" class="form-control" required/>
          <input type="text" placeholder="pH" name="pH" class="form-control" required/>
          <input type="text" placeholder="Rainfall" name="Rainfall" class="form-control" required/>
        </div>
        <button type="submit" class="btn btn-success">Predict</button>
      </form>

      <h2 id="predict">
        {{ prediction_text }}
      </h2>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
